<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nb4-zJ-73m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jIN-RM-rzU">
            <objects>
                <tabBarController id="Nb4-zJ-73m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Igc-IV-bXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.97942727799999996" green="0.66545569900000001" blue="0.29245913029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LOY-AN-hCL" kind="relationship" relationship="viewControllers" id="tYM-G9-9Ft"/>
                        <segue destination="dYD-Mn-q9n" kind="relationship" relationship="viewControllers" id="bFS-Ea-8A3"/>
                        <segue destination="ew0-5S-JSn" kind="relationship" relationship="viewControllers" id="n4H-0B-vs7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbd-GR-OdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="315"/>
        </scene>
        <!--Device-->
        <scene sceneID="vbH-ng-ekk">
            <objects>
                <tableViewController id="dYD-Mn-q9n" customClass="DeviceTableVC" customModule="OrangeH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aZT-j3-i0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6Jt-MP-wPv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-bT-UKg">
                                    <rect key="frame" x="186.5" y="4" width="41" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="区域">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ubZ-bT-UKg" firstAttribute="centerX" secondItem="6Jt-MP-wPv" secondAttribute="centerX" id="gOd-ST-rc1"/>
                                <constraint firstItem="ubZ-bT-UKg" firstAttribute="centerY" secondItem="6Jt-MP-wPv" secondAttribute="centerY" id="gfv-Xf-WfC"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="BOV-2s-NEa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="cpe-XK-Ao2">
                                        <rect key="frame" x="20" y="62" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpe-XK-Ao2" id="fsI-pc-14I">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="znT-PK-CQ6">
                                                    <rect key="frame" x="38" y="0.0" width="128.5" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-hh-tTt">
                                                            <rect key="frame" x="0.0" y="12.5" width="36" height="35"/>
                                                            <color key="tintColor" name="main"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="aXw-Hy-BPa"/>
                                                                <constraint firstAttribute="height" constant="36" id="rIS-0F-qe6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心率: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-kD-7dg">
                                                            <rect key="frame" x="46" y="20" width="44" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-dB-Ne3">
                                                            <rect key="frame" x="107.5" y="20" width="21" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtP-8U-STO">
                                                    <rect key="frame" x="280" y="11" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="znT-PK-CQ6" firstAttribute="leading" secondItem="fsI-pc-14I" secondAttribute="leading" constant="38" id="GUc-Za-GRp"/>
                                                <constraint firstAttribute="bottom" secondItem="znT-PK-CQ6" secondAttribute="bottom" id="o4T-SX-mfi"/>
                                                <constraint firstItem="znT-PK-CQ6" firstAttribute="top" secondItem="fsI-pc-14I" secondAttribute="top" id="x3c-YY-OGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Jtd-BD-Rdb">
                                        <rect key="frame" x="20" y="122" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jtd-BD-Rdb" id="jh9-YA-aFN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yPU-X2-NUv">
                                                    <rect key="frame" x="38" y="0.0" width="128.5" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UCm-mM-bQZ">
                                                            <rect key="frame" x="0.0" y="12.5" width="36" height="35"/>
                                                            <color key="tintColor" name="main"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="TAV-r5-2a5"/>
                                                                <constraint firstAttribute="height" constant="36" id="yEx-Fs-ZC1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心率: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-HZ-OLu">
                                                            <rect key="frame" x="46" y="20" width="44" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-Iu-qoe">
                                                            <rect key="frame" x="107.5" y="20" width="21" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-RJ-DhF">
                                                    <rect key="frame" x="280" y="11" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yPU-X2-NUv" secondAttribute="bottom" id="0GT-TW-vxr"/>
                                                <constraint firstItem="yPU-X2-NUv" firstAttribute="top" secondItem="jh9-YA-aFN" secondAttribute="top" id="bXb-4R-7ra"/>
                                                <constraint firstItem="yPU-X2-NUv" firstAttribute="leading" secondItem="jh9-YA-aFN" secondAttribute="leading" constant="38" id="gD2-5n-Fcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="IO5-MG-Cd5">
                                        <rect key="frame" x="20" y="182" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IO5-MG-Cd5" id="NI7-T1-tHA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bmy-2p-eSa">
                                                    <rect key="frame" x="38" y="0.0" width="128.5" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S79-VH-HpG">
                                                            <rect key="frame" x="0.0" y="12.5" width="36" height="35"/>
                                                            <color key="tintColor" name="main"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="d1r-hk-Jcy"/>
                                                                <constraint firstAttribute="width" constant="36" id="sYh-ld-fNs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心率: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-PD-hHB">
                                                            <rect key="frame" x="46" y="20" width="44" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-pd-lNS">
                                                            <rect key="frame" x="107.5" y="20" width="21" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-BZ-Btf">
                                                    <rect key="frame" x="280" y="11" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="bmy-2p-eSa" firstAttribute="top" secondItem="NI7-T1-tHA" secondAttribute="top" id="1jN-YK-t5L"/>
                                                <constraint firstItem="bmy-2p-eSa" firstAttribute="leading" secondItem="NI7-T1-tHA" secondAttribute="leading" constant="38" id="hbd-eo-H8T"/>
                                                <constraint firstAttribute="bottom" secondItem="bmy-2p-eSa" secondAttribute="bottom" id="rM1-Dl-2iM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="wDh-Li-ife">
                                        <rect key="frame" x="20" y="242" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDh-Li-ife" id="6IE-WX-L6S">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-41-lOh">
                                                    <rect key="frame" x="36" y="11" width="291" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-ge-JVg">
                                                            <rect key="frame" x="0.0" y="2.5" width="121" height="33"/>
                                                            <color key="backgroundColor" red="0.97942727799999996" green="0.66545569900000001" blue="0.29245913029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="121" id="WIO-mk-jeO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="写入温度">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="16.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="温度:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPZ-mw-6bP">
                                                            <rect key="frame" x="141" y="2" width="150" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="WqS-K9-UH6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ebj-41-lOh" secondAttribute="bottom" id="FNM-Wa-3ZC"/>
                                                <constraint firstItem="ebj-41-lOh" firstAttribute="leading" secondItem="6IE-WX-L6S" secondAttribute="leadingMargin" constant="16" id="KgB-Hu-Xns"/>
                                                <constraint firstItem="ebj-41-lOh" firstAttribute="top" secondItem="6IE-WX-L6S" secondAttribute="topMargin" id="Wnb-K5-B03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="WMr-PK-vUO">
                                        <rect key="frame" x="20" y="302" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMr-PK-vUO" id="UoP-C5-NO9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-X1-C3w">
                                                    <rect key="frame" x="36" y="11" width="291" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FP-1T-jlR">
                                                            <rect key="frame" x="0.0" y="2.5" width="121" height="33"/>
                                                            <color key="backgroundColor" red="0.97942727799999996" green="0.66545569900000001" blue="0.29245913029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="121" id="iMy-VN-zrp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="写入温度">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="16.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="温度:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-gQ-GDF">
                                                            <rect key="frame" x="141" y="2" width="150" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="ONY-k9-zjE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dg6-X1-C3w" firstAttribute="leading" secondItem="UoP-C5-NO9" secondAttribute="leadingMargin" constant="16" id="dyI-XZ-9nV"/>
                                                <constraint firstItem="dg6-X1-C3w" firstAttribute="top" secondItem="UoP-C5-NO9" secondAttribute="topMargin" id="uIw-xT-E3Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dg6-X1-C3w" secondAttribute="bottom" id="ual-eO-vVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="s95-q1-3HL">
                                        <rect key="frame" x="20" y="362" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s95-q1-3HL" id="ZK6-qq-ztR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-J7-tHe">
                                                    <rect key="frame" x="36" y="11" width="291" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-Xx-9Ga">
                                                            <rect key="frame" x="0.0" y="2.5" width="121" height="33"/>
                                                            <color key="backgroundColor" red="0.97942727799999996" green="0.66545569900000001" blue="0.29245913029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="121" id="FbL-wL-kgM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="写入温度">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="16.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="温度:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NET-vR-vOC">
                                                            <rect key="frame" x="141" y="2" width="150" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="bsM-mQ-Gk7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="cYR-J7-tHe" firstAttribute="top" secondItem="ZK6-qq-ztR" secondAttribute="topMargin" id="a0I-WG-6os"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cYR-J7-tHe" secondAttribute="bottom" id="gS4-T0-hSY"/>
                                                <constraint firstItem="cYR-J7-tHe" firstAttribute="leading" secondItem="ZK6-qq-ztR" secondAttribute="leadingMargin" constant="16" id="wQt-fc-6mm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dYD-Mn-q9n" id="Fly-md-GRi"/>
                            <outlet property="delegate" destination="dYD-Mn-q9n" id="9EU-tZ-0Dm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Device" id="zht-Ju-siA">
                        <imageReference key="image" image="terminal" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdM-nc-elM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="557.8125"/>
        </scene>
        <!--Me-->
        <scene sceneID="4f9-kX-sKG">
            <objects>
                <viewController id="ew0-5S-JSn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zK-eB-MAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iz6-cd-Fde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="bhR-Ao-yXg">
                        <imageReference key="image" image="person.crop.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdy-A6-TD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="558"/>
        </scene>
        <!--Home-->
        <scene sceneID="1ym-eE-mwo">
            <objects>
                <tableViewController id="LOY-AN-hCL" customClass="HomeTabelVC" customModule="OrangeH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fGS-ff-s6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NQJ-cv-O8H">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-EC-ssz">
                                    <rect key="frame" x="24" y="12" width="173.5" height="20.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nH0-wh-GB1">
                                            <rect key="frame" x="0.0" y="1" width="24" height="16.5"/>
                                            <color key="tintColor" name="main"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o22-NH-RCJ">
                                            <rect key="frame" x="34" y="0.0" width="139.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-Tq-fmI">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-ro-mkj">
                                                    <rect key="frame" x="49.5" y="0.0" width="39.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-Rs-L8l">
                                                    <rect key="frame" x="99" y="0.0" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="YBO-EC-ssz" firstAttribute="leading" secondItem="NQJ-cv-O8H" secondAttribute="leadingMargin" constant="16" id="50r-Eq-crB"/>
                                <constraint firstItem="YBO-EC-ssz" firstAttribute="centerY" secondItem="NQJ-cv-O8H" secondAttribute="centerY" id="6BB-Az-j1s"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="6xZ-kn-QZA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="xfK-Ur-ZcG">
                                        <rect key="frame" x="0.0" y="62" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfK-Ur-ZcG" id="GpP-VF-lu2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orange-3" translatesAutoresizingMaskIntoConstraints="NO" id="JaT-GZ-78T">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JaT-GZ-78T" firstAttribute="top" secondItem="GpP-VF-lu2" secondAttribute="top" id="P3q-uM-pzC"/>
                                                <constraint firstAttribute="trailing" secondItem="JaT-GZ-78T" secondAttribute="trailing" id="YJ7-Vg-bu9"/>
                                                <constraint firstAttribute="bottom" secondItem="JaT-GZ-78T" secondAttribute="bottom" id="Z0R-YY-OMl"/>
                                                <constraint firstItem="JaT-GZ-78T" firstAttribute="leading" secondItem="GpP-VF-lu2" secondAttribute="leading" id="dtb-H5-kso"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="4kp-Am-AJ9">
                                        <rect key="frame" x="0.0" y="212" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kp-Am-AJ9" id="GNt-SY-14p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jV9-R5-5X6">
                                                    <rect key="frame" x="20" y="31" width="374" height="78"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-O4-Dh4">
                                                            <rect key="frame" x="137" y="0.0" width="100" height="44"/>
                                                            <color key="backgroundColor" red="0.97942727799999996" green="0.66545569900000001" blue="0.29245913029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="0FD-7R-ot5"/>
                                                                <constraint firstAttribute="height" constant="44" id="xyg-91-9nh"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <state key="normal" image="headphones" catalog="system"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音乐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSC-3E-eGn">
                                                            <rect key="frame" x="166.5" y="44" width="41" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jV9-R5-5X6" secondAttribute="trailing" id="Mwk-A7-ujN"/>
                                                <constraint firstItem="jV9-R5-5X6" firstAttribute="leading" secondItem="GNt-SY-14p" secondAttribute="leadingMargin" id="Nwi-I6-4yd"/>
                                                <constraint firstItem="jV9-R5-5X6" firstAttribute="top" secondItem="GNt-SY-14p" secondAttribute="topMargin" constant="20" id="hNO-iO-x4h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jV9-R5-5X6" secondAttribute="bottom" id="jx0-73-7ob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="436" id="vPv-nu-g04">
                                        <rect key="frame" x="0.0" y="332" width="414" height="436"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPv-nu-g04" id="AXt-2k-29a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="436"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-Ng-nbV">
                                                    <rect key="frame" x="16" y="5" width="90" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-fw-x6e">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                                                            <color key="backgroundColor" red="0.97942727799999996" green="0.66545569900000001" blue="0.29245913029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="AWN-FX-pBX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" title="快捷控制">
                                                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;您可以前往个人快捷设备,进行添加&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGH-dx-JT1">
                                                    <rect key="frame" x="83" y="69" width="248" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y4d-Ng-nbV" firstAttribute="top" secondItem="AXt-2k-29a" secondAttribute="top" constant="5" id="0rA-Bf-ZMO"/>
                                                <constraint firstItem="Y4d-Ng-nbV" firstAttribute="leading" secondItem="AXt-2k-29a" secondAttribute="leading" constant="16" id="U3L-sp-Qw8"/>
                                                <constraint firstItem="qGH-dx-JT1" firstAttribute="centerY" secondItem="AXt-2k-29a" secondAttribute="centerY" constant="-140" id="an8-wK-jkD"/>
                                                <constraint firstItem="qGH-dx-JT1" firstAttribute="centerX" secondItem="AXt-2k-29a" secondAttribute="centerX" id="fse-xZ-iN0"/>
                                                <constraint firstItem="qGH-dx-JT1" firstAttribute="centerX" secondItem="AXt-2k-29a" secondAttribute="centerX" id="kxC-X7-FWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LOY-AN-hCL" id="Boj-sV-dHP"/>
                            <outlet property="delegate" destination="LOY-AN-hCL" id="acQ-Ln-PiF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="WzG-fT-t4v">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Of-w7-8I4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="-133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orange-3" width="170" height="94.666664123535156"/>
        <image name="headphones" catalog="system" width="128" height="107"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="icloud" catalog="system" width="128" height="88"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.97942727799999996" green="0.66545569900000001" blue="0.29245913029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
